VITE_SUPABASE_PROJECT_ID="jxpgfhgmqpocxjqeuurr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4cGdmaGdtcXBvY3hqcWV1dXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjQ2NzIsImV4cCI6MjA3MjQwMDY3Mn0.jMGTFp1m8XsI3Yiz63GtVf2SKuwVE9G1mRs5l5b7SXA"
VITE_SUPABASE_URL="https://jxpgfhgmqpocxjqeuurr.supabase.co"
